RSTUDIO_VERSION=1.3.1056
RSTUDIO_TEMP_DIR=/tmp/rstudio
RSTUDIO_HOME=/home/rstudio
RSTUDIO_NETWORK=myrstudionet

CONDA_ENV=master_test
CONDA_VERSION=2020.07.1

SPARK_VERSION=2.4.7

POSTGRESQL_VERSION=9.6.21
