9166	Av. Juli Cèsar, 87 (pal parada - Racó de	L0808	Vilafranca - El Vendrell -Tarragona -Port Aventura	Autocars del Penedès, SA	1.43381141500004	41.1670257540001	Creixell	3758	43050

{
    { "FID": null},
    { "autonomia": "CATALUÑA"},
    { "carretera": "N-340"},
    { "causa": "CERRADO"},
    { "fechahora_": "2021-01-21T12:40:00"},
    { "hacia": ""},
    { "matricula": "B"},
    { "nivel": "NEGRO"},
    { "pk_final": ""},
    { "pk_inicial": ""},
    { "poblacion": "CREIXELL"},
    { "provincia": "TARRAGONA"},
    { "ref_incide": "0T101068027"},
    { "sentido": "AMBOS SENTIDOS"},
    { "tipo": "CONO"},
    { "tipolocali": "0"},
    { "version_in": "3"},
    { "x": "1.433811"},
    { "xml_id": "id-incidencia-40.01"},
    { "xml_matche": "incidencia"},
    { "xml_parent": null},
    { "xml_pare_1": null},
    { "y": "41.16703"},
    { "X1": "1.433811"},
    { "Y1": "41.16703"},
    { "actualizad": "2021-01-21T12:40:00"},
    { "px": "1.433811"},
    { "py": "41.16703"},
    { "query_date": "2021-01-21T12:40:00"}
}
